@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #081A2D

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  height: 40px
  width: 100%
  border: 1px solid #ccc
    radius: 4px
  font-size: 14px
  &:hover, &:focus
    outline: none

label
  margin: 0 0 20px
  width: 100%
  display: block

.input-text
  width: 100%
  display: block
  margin: 0 auto 10px
  text-align: center
  font-size: 11px
  text-transform: uppercase

.form
  button
    max-width: none
    width: 100%
    margin: 20px auto

.consent
  font-size: 12px
  text-align: center
  a
    color: $accent
    display: inline

button
  outline: none
  box-shadow: none
  padding: 0
  border: none
    radius: 0
  transition: .3s ease
  cursor: pointer
  font-family: $default-font
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  position: relative
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  text-transform: uppercase
  font-size: 16px
  font-weight: 600
  border-radius: 30px
  height: 50px
  padding: 0 16px 0 13px

.btn-accent
  color: #fff
  background: linear-gradient(95.78deg, #FF9F50 -42.11%, #FFDF8E 130.1%)
  box-shadow: 5px 5px 0 #F0AA70
  &:hover
    background: linear-gradient(95.78deg, #FFDF8E -42.11%, #FF9F50 130.1%)

.btn-icon
  position: absolute
  top: 14px
  right: -8px
  width: 21px
  height: 32px
  display: flex
  align-items: center
  justify-content: center

.container
  max-width: 1200px
  width: 100%
  padding: 0 20px
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  z-index: 1

h2, h1
  font-size: 36px
  font-weight: 600
  width: 100%
  line-height: 140%

h3
  text-transform: uppercase
  margin: 0 0 30px
  font-size: 24px
  font-weight: 600
  line-height: 140%

h1
  margin: 0 0 30px

.phone
  color: #081A2D
  font-size: 18px
  margin: 0 40px 0 0

header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  padding: 19px 0
  .container
    align-items: center
  .btn
    font-size: 18px

.menu
  margin: 0 auto 0 50px
  display: flex
  align-items: center
  flex-wrap: wrap
  text-transform: uppercase
  font-size: 18px
  li
    margin: 0 45px 0 0
    &:last-child
      margin: 0
    a
      color: #081A2D
      &:hover
        color: $accent

.logo
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 91px
  width: 100%
  font-family: 'Roboto', sans-serif
  color: #000000

.logo-icon
  font-size: 36px
  font-weight: 300

.logo-text
  font-size: 14px

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 20px
  height: 14px
  cursor: pointer
  margin: 0 0 0 30px
  z-index: 3
  span
    display: block
    width: 100%
    height: 2px
    background: #081A2D
    border-radius: 2px
    &:first-child, &:last-child
      width: 10px

//main
main
  position: relative
  background: linear-gradient(180deg, #FFFFFF -18.01%, rgba(255, 255, 255, 0) 50%), url('../img/bg-home.jpeg') no-repeat center
    size: cover
  padding: 249px 0 147px
  &:before, &:after
    content: ''
    border-radius: 50%
    background: #fff
    width: 974px
    height: 974px
    filter: blur(307px)
    position: absolute
    transform: rotate(76.53deg)
  &:before
    bottom: 0
    left: -259px
  &:after
    left: -446px
    top: 214px
  .btn
    height: 72px
    max-width: 279px
    margin: 50px 0 30px
    .btn-icon
      width: 42px
      height: 42px
      top: auto
      bottom: 1px
      right: -14px
    &:after
      content: ''
      position: absolute
      right: -132px
      top: -30px
      width: 97px
      height: 88px
      background: url("../img/arrow-btn2.svg") no-repeat center
        size: cover

.main-content
  max-width: 560px
  width: 100%
  position: relative
  z-index: 1

.box-text
  font-size: 20px
  line-height: 140%


.description-text
  font-size: 14px
  max-width: 302px
  width: 100%

//work-company
.work-company
  overflow: hidden
  padding: 84px 0 254px
  position: relative
  &:after
    content: ''
    position: absolute
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    background: #fff
    height: calc(100% - 59px)
    top: 0
    left: 14px
    width: 100%
  &:before
    content: ''
    position: absolute
    background: url("../img/bg2.png") no-repeat center top
      size: cover
    z-index: 2
    bottom: 0
    left: 50%
    transform: translate(-50%,0)
    height: 266px
    width: 1920px
  h2
    max-width: 380px
  .box-text
    margin: 26px 0 0

.work-company__img
  position: absolute
  max-width: 888px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  left: -237px
  top: 0
  z-index: 1

.earnings
  max-width: 385px
  width: 100%
  font-size: 36px
  font-weight: 900
  line-height: 140%
  margin: 26px 0 0
  background: linear-gradient(to right, rgba(255,159,80,1) 0%,rgba(255,223,142,1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.work-company__content
  max-width: 651px
  width: 100%
  margin: 0 0 0 auto
  position: relative
  z-index: 2

//result-work
.result-work
  padding: 86px 0 155px
  position: relative
  background: url("../img/bg3.png") no-repeat right top
    size: 947px
  h2
    position: relative
    margin: 0 0 50px
    padding: 0 0 30px
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      background: linear-gradient(to right, rgba(255,159,80,1) 0%,rgba(255,223,142,1) 100%)
      height: 4px
      width: 362px
      border-radius: 2px
  .box-text
    max-width: 567px

.result-work__content
  max-width: 592px
  width: 100%

//get
.get
  position: relative
  padding: 50px 0 68px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 51px
    background: linear-gradient(269.92deg, #FFFFFF 61.4%, rgba(255, 255, 255, 0) 86.57%), url("../img/adv-bg.jpeg") no-repeat -400px center
      size: cover
    filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.25))
    border-radius: 10px
  h2
    margin: 0 0 54px
    text-transform: uppercase
    font-size: 24px

.get-content
  margin: 0 0 0 auto
  max-width: 700px
  width: 100%

.get-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.get-box
  margin: 0 0 50px
  max-width: 335px
  width: 100%
  font-size: 18px

  h4
    margin: 26px 0 20px
    font-size: 20px
    font-weight: 600
    max-width: 177px
    width: 100%

.btn-question
  max-width: 251px
  margin: 50px auto 0
  .btn-icon
    width: 47px
    height: 47px
    top: auto
    bottom: 1px
    right: -13px
  &:after
    content: ''
    position: absolute
    right: -105px
    top: -50px
    width: 97px
    height: 88px
    background: url("../img/arrow-btn2.svg") no-repeat center
      size: cover

//brands
.brands
  padding: 129px 0 100px
  h2
    margin: 0 0 50px
    max-width: 642px
    width: 100%

.brands-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.brands-box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px

.advantages
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 50px 0 0

.advantages-box
  margin: 0 0 50px
  position: relative
  border-radius: 10px
  overflow: hidden
  filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.25))
  padding: 50px 14px
  font-size: 18px
  min-height: 250px
  width: 48%
  display: flex
  align-items: center
  background: linear-gradient(270.14deg, #FFFFFF 33.03%, rgba(255, 255, 255, 0) 104.2%), url("../img/adv1.jpeg") no-repeat left center
    size: cover
  &__content
    max-width: 242px
    width: 100%

    margin: 0 0 0 auto

.advantages-box2
  background: linear-gradient(270.14deg, #FFFFFF 33.03%, rgba(255, 255, 255, 0) 104.2%), url("../img/adv2.jpeg") no-repeat left center
    size: cover

.advantages-box3
  background: linear-gradient(270.14deg, #FFFFFF 33.03%, rgba(255, 255, 255, 0) 104.2%), url("../img/adv3.jpg") no-repeat left center
    size: cover

.advantages-box4
  background: linear-gradient(270.14deg, #FFFFFF 33.03%, rgba(255, 255, 255, 0) 104.2%), url("../img/adv4.jpeg") no-repeat left center
    size: cover

.button-group
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0 auto
  .btn
    max-width: 263px
    width: 100%
    &:after
      width: 36px
      height: 50px
      right: -18px
      top: auto
      bottom: -50px
      background: url("../img/arrow-btn.svg") no-repeat center
        size: 100%
  p
    margin: 22px auto 0
    max-width: 213px
    width: 100%
    font-size: 14px

//house
.house
  padding: 0 0 103px
  h2
    text-align: center
  .btn
    margin: 52px auto 0
    max-width: 309px
    width: 100%
    .btn-icon
      width: 42px
      height: 42px
      right: 0
      top: 2px


.w-100
  width: 100%

.house-slider
  margin: 80px 0 50px

.slick-slide
  outline: none

.house-slider__box
  max-width: 97%
  width: 100%
  height: 470px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:hover
    .house__box-content
      display: flex
      &:before
        display: block


.house__box-content
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  padding: 20px
  align-items: flex-end
  justify-content: space-around
  display: none
  flex-wrap: wrap
  color: #081A2D
  font-size: 20px
  transition: .3s ease
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.5)
    backdrop-filter: blur(4px)
    transition: .3s ease
    display: none
  p
    position: relative
    max-width: 427px
    width: 100%
    padding: 25px 0 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 360px
      height: 4px
      background: linear-gradient(to right, rgba(255,159,80,1) 0%,rgba(255,223,142,1) 100%)
      border-radius: 2px
      transition: .3s ease
  span
    font-weight: 300
    display: inline-block
    position: relative

.house-slider__nav
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start


.slick-dots
  position: relative
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  margin: 0 20px
  li
    width: 8px
    height: 8px
    background: linear-gradient(95.78deg, #FF9F50 -42.11%, #FFDF8E 130.1%)
    border-radius: 50%
    cursor: pointer
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: linear-gradient(95.78deg, #081A2D -42.11%, #1B4F86 130.1%)

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 50px
  height: 50px
  background: linear-gradient(95.78deg, #FF9F50 -42.11%, #FFDF8E 130.1%)
  svg
    fill: #fff

.slick-next
  order: 1

//about
.about
  position: relative
  padding: 47px 0 168px
  &:before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    left: 56px
    top: 0
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF)
    border-radius: 10px
    transform: matrix(-1, 0, 0, 1, 0, 0)
  &:after
    content: ''
    position: absolute
    top: 22px
    left: -128px
    width: 916px
    height: 611px
    background: url("../img/managers.png") no-repeat center
      size: contain
  h2
    text-align: center
    margin: 0 auto 50px


.about-content
  max-width: 455px
  width: 100%
  margin: 0 0 0 auto
  .box-text
    margin: 30px 0 0
    position: relative
    padding: 25px 0 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 360px
      height: 4px
      background: linear-gradient(to right, rgba(255,159,80,1) 0%,rgba(255,223,142,1) 100%)
      border-radius: 2px



.about-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap


.about-box
  max-width: 182px
  width: 100%
  margin: 0 0 30px
  font-size: 20px
  line-height: 140%

.about-box-num
  margin: 0 0 15px
  font-size: 36px
  font-weight: 900
  background: linear-gradient(to right, rgba(255,159,80,1) 0%,rgba(255,223,142,1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  line-height: 140%

//reviews
.reviews
  padding: 80px 0
  h2
    text-align: center
    margin: 0 auto 68px

.reviews-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.reviews-box
  background: #fff
  width: 48%
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  padding: 35px 45px 35px 20px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 18px
  margin: 0 0 50px
  .box-text
    width: calc(100% - 121px)
    padding: 0 0 0 57px
    font-size: 18px

.reviews-box__img
  width: 121px

.reviews-box__name
  display: block
  margin: 34px auto 0
  text-align: center

.reviews-box__photo
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 121px
  height: 121px
  background: #C4C4C4
  img
    width: 100%
    height: 100%
    object-fit: cover

//.contacts
.contacts
  padding: 70px 0
  position: relative
  .container
    position: initial

.contacts-box
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
  background: #fff
  max-width: 464px
  border-radius: 10px
  padding: 38px 60px 33px
  position: relative
  z-index: 2
  h2
    margin: 0 auto 33px
    text-align: center

.map
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 2
  outline: none
  iframe
    width: 100%
    height: 100%
    outline: none
    box-shadow: none
    border: none

.contacts-item
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 18px
  font-size: 20px
  &:last-child
    margin: 0
  .phone
    font-size: 20px

.contacts-item__icon
  margin: 0 20px 0 0
  width: 30px
  min-width: 30px
  display: flex
  align-items: center
  justify-content: center

.list-social
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 70px 0 0
  li
    margin: 0 20px 0 0
    &:last-child
      margin: 0
    a
      width: 30px
      height: 27px
      display: flex
      align-items: center
      justify-content: center

//footer
footer
  background: #FFF0E4
  backdrop-filter: blur(4px)
  padding: 50px 0
  .container
    align-items: flex-start
    justify-content: space-between

  .list-social
    margin: -30px 0 0
    width: 100%

.footer-box
  max-width: 289px
  width: 100%
  p
    margin: 0 0 15px
    &:last-child
      margin: 0



.modal__div
  position: fixed
  max-width: 400px
  width: 98%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 10px
  top: 10px
  width: 20px
  height: 20px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #ccc
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 40px 30px
  box-sizing: border-box
  position: relative
  h2
    margin: 0 auto 20px
    font-size: 26px
    text-align: center

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none


.mobile-menu
  position: absolute
  right: 0
  top: 0
  z-index: 3
  background: #fff
  max-width: 277px
  width: 100%
  padding: 46px 20px 101px 40px
  display: none
  .menu
    display: flex
    font-size: 16px
    flex-direction: column
    align-items: flex-start
    margin: 0 0 49px
    li
      margin: 0 0 30px
      &:last-child
        margin: 0
  .phone
    margin: 0
    display: flex

.btn-close
  margin: 0 0 42px auto
  display: flex
  align-items: center
  justify-content: center
  width: 12px
  height: 12px

@import "media"
// Всегда в конце
